spring.application.name=pivovar-be

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/pivovar?currentSchema=pivovar
spring.datasource.username=pivovar_app
spring.datasource.password=Mnam123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true